# iChat--Chat-Application-with-text-based-emotion-detection

ChatApp/: build.gradle  settings.gradle
ChatApp/app/: build.gradle  google-services.json
ChatApp/app/src/androidTest/java/keerththan/sk/ichat/: ExampleInstrumentedTest.java
ChatApp/app/src/main/: AndroidManifest.xml
ChatApp/app/src/main/java/keerththan/sk/ichat/: ChatDetailActivity.java  GroupChatActivity.java  MainActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java
ChatApp/app/src/main/java/keerththan/sk/ichat/Adapter/: ChatAdapter.java  FragmentAdapter.java  UsersAdapter.java  UsersAdapter_0_UsersAdapter_calls.puml  UsersAdapter_1_onCreateViewHolder_calls.puml  UsersAdapter_2_onBindViewHolder_calls.puml  UsersAdapter_3_getItemCount_calls.puml  UsersAdapter_structure.puml
ChatApp/app/src/main/java/keerththan/sk/ichat/Fragments/: CallsFragment.java  ChatsFragment.java  StatusFragment.java
ChatApp/app/src/main/java/keerththan/sk/ichat/Models/: MessageModel.java  Users.java
ChatApp/app/src/main/python/: EmotionDetectionScript.py
ChatApp/app/src/main/res/drawable/: bg_reciver.xml  bg_sender.xml  btn_bg.xml  liner_bg.xml  my_layer_list.xml  shape.xml
ChatApp/app/src/main/res/layout/: activity_chat_detail.xml  activity_group_chat.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_calls.xml  fragment_chats.xml  fragment_status.xml  sample_reciver.xml  sample_sender.xml  sample_show_user.xml
ChatApp/app/src/main/res/menu/: menu.xml
ChatApp/app/src/main/res/raw/: credentials.json
ChatApp/app/src/main/res/values/: colors.xml  strings.xml
ChatApp/app/src/main/res/xml/: strings.xml
ChatApp/app/src/test/java/keerththan/sk/ichat/: ExampleUnitTest.java
ChatApp/app/src/test/java/keerththan/sk/ichat/Adapter/: FragmentAdapterTest.java
ChatApp/gradle/wrapper/: gradle-wrapper.properties
